*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}






/* navbar section design  */




.header{
    position: fixed;
    font-size: 600;
    font-weight: 700;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:  var(--bg-color);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* transform: translateY(10%); */
}




.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}


.logo:hover{
    color: #6cc7eb;
}





.navbar a {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 700;
    font-family: 'Poppins';
    text-decoration: none;
    position: relative;
    margin-left: 15px;
    transform: translateY(10%);
    transition: .3s;
}

.navbar a:hover{
    transform: translateY(0);
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: .3s;
}

.navbar a:hover:before{
    width: 100%;
    
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    transform: translateY(0);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}






/* header section design  */



.home{
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateY(10%); */
    transition: .7s ease;
}

/* .home:hover{
    transform: translateY(0);
} */

.home-img img{
    width: 35vw;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}


span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
    
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    transform: translateY(10%);
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(0);
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--second-bg-color);
    text-decoration: none;
    position: relative; overflow: hidden;
    z-index: 1;
}

.btn-box a:hover{
    color: var(--main-color);
}

.btn-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn-box a:hover::before{
    width: 100%;
}


.btn-box a:nth-child(2){
    background: var(--bg-color);
    color: var(--main-color);

}


.btn-box a:nth-child(2):hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn-box a:nth-child(2)::before{
    background: var(--main-color);
}


/* about section */



.about{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}


.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}











/* service section design  */

.service h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 50px 0;
}


.services-box{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow:  0 14px 28px var(--main-color),
    0 10px 10px var(--bg-color);
    transition: .4s;
    background: var(--second-bg-color);
}


.services-box:hover{
    box-shadow: 0 3px 6px var(--main-color),
    0 3px 6px var(--main-color);
    color: var(--bg-color);
    background: #0ef;
    transform: translate(0px, -8px );
}

.services-box i{
    font-size: 32px;
    align-items: center;
}

.services-box  h3{
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
}

.services-box p{
    font-weight: 500;
    margin-bottom: 5px;
}


.services-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 150px;
    height: 100%;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--second-bg-color);
    border-radius: 5%;
    text-decoration: none;
    position: relative; overflow: hidden;
    z-index: 1;
    padding-top: 10px;
    margin-bottom: 10px;
}



.services-box a:hover{
    color: var(--main-color);
}

.services-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.services-box a:hover::before{
    width: 100%;
}








/* portfolio section design */


.portfolio{
    background: var(--second-bg-color);
}



.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}


.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}


.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}


.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2.9rem;
}

.portfolio-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* contact section design  */


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 65rem;
    margin: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transform: translateY(10%);
    /* transition: .3s ease; */
}

 #subject{
    transform: translateY(10%);
    transition: .5s ease;
}

 #subject:hover{
    transform: translateY(0);
}

#name{
    transform: translateY(10%);
    transition: .5s ease;
}

#name:hover{
    transform: translateY(0);
}

#email{
    transform: translateY(10%);
    transition: .5s ease;
}

#email:hover{
    transform: translateY(0);
}

#mobail{
    transform: translateY(10%);
    transition: .5s ease;
}


#mobail:hover{
    transform: translateY(0);
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 3rem;
    margin: .7rem 0;
    transform: translateY(5%);
    transition: .7s ease;
}



.contact form .input-box input,
.contact form textarea:hover{
    transform: translateY(0%);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}


.contact form .btn{
    justify-content: center;
    align-items: center;
    width: 150px;
    text-align: center;
    height: 100%;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--main-color);
    border-radius: 10%;
    text-decoration: none;
    /* position: relative; overflow: hidden; */
    /* z-index: 1; */
    padding: 10px;
    margin: 5px;
    transform: translateY(10%);
    transition: .6s ease;
}


.contact form .btn:hover{
    color: var(--main-color);
    background: var(--bg-color);
    transform: translateY(0);
}



@media screen and (max-width:750px) {

    body {
        width: 100%;
        margin: 0 auto;
    }
/* 
    nav {
        flex-direction: column; 
    } */

    /* .nav ul a{
        flex-direction: row;
    } */

    .services-box{
        flex-wrap: wrap;
        width: 90%;
        height: auto;
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 1rem;
    }
    .portfolio-layer h4{
        font-size: 2rem;
    }
    .home{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .home-img img{
        width: 60%;
        margin-top: 10px;
    }
    .about{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .about-img img{
        width: 60%;
        margin-top: 10px;
    }
 
 }







@keyframes slideRight{
    0%{
        transform:translateX(-100px) ;
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}



@keyframes slideTop{
    0%{
        transform:translateY(100px) ;
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform:translateX(100px) ;
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
